# webProgramlama

./: README.md  b120910058.docx
proje/: proje.sln
proje/proje/: Startup.cs  proje.csproj
proje/proje.Models/: ContextDB.cs  Program.cs
proje/proje.Models/Entities/: User.cs
proje/proje/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
proje/proje/Areas/Admin/Pages/Shared/: _LayoutAdmin.cshtml
proje/proje/Areas/Admin/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
proje/proje/Migrations/: 20210101175205_cinsiyetGuncellendi.Designer.cs  20210101175205_cinsiyetGuncellendi.cs  20210101175712_cinsiyetGuncellendi1.Designer.cs  20210101175712_cinsiyetGuncellendi1.cs  20210101193102_UcakGuncelledi.Designer.cs  20210101193102_UcakGuncelledi.cs  20210101194502_SeferEklemeHatasiGuncelleme.Designer.cs  20210101194502_SeferEklemeHatasiGuncelleme.cs  20210101202658_SeferEklemeHatasiGuncelleme1.Designer.cs  20210101202658_SeferEklemeHatasiGuncelleme1.cs  20210101203635_SeferEklemeHatasiGuncelleme2.Designer.cs  20210101203635_SeferEklemeHatasiGuncelleme2.cs  PlaneVeriContextModelSnapshot.cs
proje/proje/Models/: Bilet.cs  Havalimanlari.cs  IletisimBilgileri.cs  Konum.cs  Kullanici.cs  PlaneVeriContext.cs  Sefer.cs  Ucaklar.cs
proje/proje/Pages/: Error.cshtml.cs  Iletiisimbilgi.cshtml  Iletiisimbilgi.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  SeferListele.cshtml  SeferListele.cshtml.cs  _InisYeriPartial.cshtml  _InisYeriPartial.cshtml.cs  _KalkisYeriPartial.cshtml  _KalkisYeriPartial.cshtml.cs  _PartialLoginPage.cshtml  _PartialLoginPage.cshtml.cs  _ViewImports.cshtml
proje/proje/Pages/Havalimanlar/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
proje/proje/Pages/IletisimBilgiler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
proje/proje/Pages/Seferler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
proje/proje/Pages/Shared/: _Layout.cshtml
proje/proje/Pages/Ucaklars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
proje/proje/Pages/konumlar/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
proje/proje/Pages/user/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
proje/proje/Properties/: launchSettings.json
proje/proje/wwwroot/css/: style.css
